spring.datasource.url=jdbc:mysql://localhost:3306/avaliacao
spring.datasource.username=root
spring.datasource.password=wesleydb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect